{
  "name": "playlistreactserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "resetdb": "mysql -u root -p < ./db/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hseymo/playlistREACTserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hseymo/playlistREACTserver/issues"
  },
  "homepage": "https://github.com/hseymo/playlistREACTserver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  }
}
